# .env file for Dagster pipeline

# Data paths
DATA_PATH=/Users/level3/TrackAI/BikeEnv/bikes_rent/src/spotify_data.csv
RAW_DATA_PATH=/Users/level3/TrackAI/BikeEnv/bikes_rent/src/spotify_data.csv

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5010
MLFLOW_EXPERIMENT_NAME=Dagster_Mlflow

# IO Manager
IO_MANAGER_BASE_DIR=data

# Model selection
ACTUAL_MODEL_PR_AUC=0.4081599441215764

# Other config variables can be added as needed
