# .env file for Dagster pipeline

# Data paths
DATA_PATH=/Users/level3/TrackAI/BikeEnv/bikes_rent/src/spotify_data.csv
RAW_DATA_PATH=/Users/level3/TrackAI/BikeEnv/bikes_rent/src/spotify_data.csv

# MLflow
MLFLOW_MODEL_NAME="Spotify_model"
MLFLOW_TRACKING_URI="http://localhost:5010"
MLFLOW_EXPERIMENT_NAME="Dagster_Mlflow"
METRIC_FOR_COMPARISON="pr_auc" 

# IO Manager
IO_MANAGER_BASE_DIR=data

# Model selection
ACTUAL_MODEL_PR_AUC=0.6171895362162477

# lakeFS
# LAKEFS_HOST=http://localhost:8000
# LAKEFS_USERNAME=AKIAIOSFOLQUICKSTART
# LAKEFS_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# LAKEFS_REPOSITORY=dagster-cloud
# LAKEFS_DEFAULT_BRANCH=main
# LAKEFS_CSV_DATA=new_data/


LAKEFS_HOST=http://localhost:8000
LAKEFS_USERNAME=AKIAJR5HULP424UQEVVQ
LAKEFS_PASSWORD=RmC0y4XMFfC4wEXj181jxxFKt03Px1MzCsGWSUQk
LAKEFS_REPOSITORY=dagster-cloud
LAKEFS_DEFAULT_BRANCH=main
LAKEFS_PROCESS_BRANCH=Processed_data
LAKEFS_HISTORY_BRANCH=Models_deployed
LAKEFS_CSV_DATA=data/
# LAKEFS_CSV_DATA=spotify_data.csv

# Other config variables can be added as needed
